# Configuración sonar
sonar.host.url=https://sonarcloud.io
sonar.organization=laboratorio1
sonar.projectKey=fraactal_devsecops-laboratorio
#sonar.defaultBranch=main

# Configuración Codigo fuente
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.*,**/*.spec.*
sonar.sourceEncoding=UTF-8

# Configuración gate
#sonar.qualitygate.wait=true   # Provoca error al emitir el reporte y no encuentra el proyecto para publicarlo, no entiendo por qué
#sonar.qualitygate.wait=false

